artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 976
model_uuid: a99d0e5bc1814dfda6d8b7109b5ac607
run_id: a1177ea730ef46e0b97a770ad1de126d
utc_time_created: '2026-03-06 08:27:29.169817'
